* {
  color: #b3b4bd;
}

.intro h2 {
  font-size: 70px;
  margin-bottom: 0px;
}
.intro h1 {
  font-size: 30px;
}
.intro p {
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  max-width: 80rem;
  margin: 0 auto;
}
.construction {
  font-size: 3em;
  margin: 5% 0 0;
  height: 160px;
  background-image: linear-gradient(90deg, #141619, transparent, #141619),
    linear-gradient(transparent 30px, rgba(0, 255, 64, 0) 30px),
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 35px,
      #aa0 35px,
      #aa0 70px
    );
  background-size: auto, auto 132px, auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.construction h2 {
  background-color: #141619;
  border-radius: 50px;
  padding: 0px 25px 0px 25px;
  border: 2px solid #b3b4bd;

}